<!DOCTYPE HTML>
<html lang="ru">
  <style>


header{
    width: 100%;
    height: 100px;
    border: 1px solid #fbdc14;
    padding-left: 10px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  color: black;
}

header img {
    width: 80px;
    height: 80px;
    margin-top: 10px;
}

header div{
    margin-top: 40px;
}

header button {
    width: 70px;
    height: 30px;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 30px;
    margin-right: 30px;
    color: black;
    background-color: #fbdc14;
}

section img{
    width: 1423px;
}

main {
    width: 1410px;
}

h1{
    text-align: center;
}

table{
    text-align: center;
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
    border: 5px solid #fff;
border-top: 5px solid #fff;
border-bottom: 3px solid #fff;
border-collapse: collapse; 
outline: 3px solid #fbdc14;
font-size: 15px;
background: #fff!important;
}

table th{
    font-weight: bold;
    padding: 7px;
    background: #ffd300;
    border: none;
    
    font-size: 15px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fbdc14;
}


table td{
    padding: 7px;
border: none;
border-top: 3px solid #fff;
border-bottom: 3px solid #fff;
font-size: 15px;
}
table tr:nth-child(even){
background: #f8f8f8!important;
}

.uslugi{
    width: 1410px;
    display: flex;
  justify-content: space-between;
}


.usluga{
    border: 1px solid black;
    border-radius: 5px;
    width: 250px;
    text-align: center;
   
}

.usluga img {
    width: 250px;
    height: 150px;
}

footer{
    margin-top: 20px;
    border: 1px solid black;
}
  </style>
  <head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
    <meta name="description" content="Описание страницы" />
    
    
  </head>
  <body>
    <header>
      <img src="https://sun6-21.userapi.com/s/v1/if1/DAyZfPjyKt332CdKKskPX5aqvMjOmlLIy_hWINRxHv2bZ9_tsY0QkhFkSYcT6Y15DcXjSySm.jpg?size=2160x2160&quality=96&crop=0,0,2160,2160&ava=1" />
      <div>Админ панель</div>
      <button><a href="vxod.html">Выход</a></button>
    </header>

    <main>
      <!-- <section>
        <img src="/Users/fedor/Desktop/site_mtuci/logan-meis-1400x700-2.png" />
      </section>
    -->

      
      <h1>Список клиентов</h1>

      <table border="1">
        <tr>
        <th>Доступ</th>
         <th>Клиент</th>
         <th>Email</th>
         <th>Номер телефона</th>
        </tr>
        <tr>
         <td><input type="checkbox" checked /></td>
         <td>Иванов Иван Иванович</td>
         <td>ivanov@mail.ru</td>
         <td>89998887766</td>
       </tr>
       <tr>
        <td><input type="checkbox" checked /></td>
        <td>Ковалева Мария Сергеевна</td>
        <td>koval@yandex.ru</td>
        <td>89112223344</td>
      </tr>
      </table>

      <!-- <div class="uslugi">

      <div class="usluga">
        <img src="/Users/fedor/Desktop/site_mtuci/cdf5be9s-960.jpeg" />
        <p>Замена масла в двигателе</p>
        <p>1200 рублей</p>
      </div>

      <div class="usluga">
        <img src="/Users/fedor/Desktop/site_mtuci/1-zapravka-konditsionera-bmw.jpeg" />
        <p>Замена фреона</p>
        <p>500 рублей</p>
      </div>

      <div class="usluga">
        <img src="/Users/fedor/Desktop/site_mtuci/Unknown.jpeg" />
        <p>Диагностика двигателя </p>
        <p>2500 рублей</p>
      </div>

      </div>
    -->

    </main>

    <!--
    <footer>
      Подвал
    </footer>
  -->
  </body>
</html>
